PREFECT_UI_URL=http://127.0.0.1:4200/api  #replace if prefect server is somewhere else 
PREFECT_API_URL=http://127.0.0.1:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@database:5432/prefect
